{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest", "node"],
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@rork-ai/toolkit-sdk": ["./stubs/rork-toolkit-sdk.ts"],
      "@rork-ai/toolkit-dev-sdk": ["./stubs/rork-ai-toolkit-dev-sdk.ts"],
      "@/contexts/dailyClient": ["./contexts/dailyClient.web.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
