{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": false,
    "types": ["https://deno.land/x/deploy@1.8.0/types/deploy.d.ts"]
  },
  "importMap": "./import_map.json"
}
